# javaredux

./: README.md  pom.xml
src/main/java/com/pavser/javaredux/: DispatchableObject.java  Reducer.java  Store.java  Subscriber.java
src/main/java/com/pavser/reduxj/: Action.java  DispatchableObject.java  MainReducer.java  Reducer.java  State.java  Store.java  Subscriber.java
src/main/java/com/pavser/reduxj/helpers/: ActionCreator.java  ActionHelper.java
src/main/java/com/pavser/reduxj/skeletone/: Action.java  MainReducer.java  Reducer.java  State.java
src/test/java/com/pavser/javaredux/: Tester.java
src/test/java/com/pavser/reduxj/: ActionCreator.java  MainTest.java  Tester.java
